// Fimbulwinter Stitch
//notes:craigmink (PvE perks): Good perk combos.|tags:PvE
dimwishlist:item=3685829362&perks=1511100135,3966416502
dimwishlist:item=3685829362&perks=65604327,717070634
dimwishlist:item=3685829362&perks=1511100135,3218042543
dimwishlist:item=3685829362&perks=65604327,2633604463
dimwishlist:item=3685829362&perks=1511100135,2173046394
dimwishlist:item=3685829362&perks=65604327,1720528630
dimwishlist:item=3685829362&perks=1115162408,2173046394
dimwishlist:item=3685829362&perks=511499160,1720528630
dimwishlist:item=3685829362&perks=1115162408,3966416502
dimwishlist:item=3685829362&perks=511499160,717070634
dimwishlist:item=3685829362&perks=1115162408,3218042543
dimwishlist:item=3685829362&perks=511499160,2633604463