title:Curated rolls to keep

// The Mountaintop
//notes: Curated Mountaintop
dimwishlist:item=3993415705&perks=1478423395,3301904089

// Recluse
//notes: Curated Recluse
dimwishlist:item=3354242550&perks=

// Revoker
//notes: Curated Revoker
dimwishlist:item=654608616&perks=

// Komodo-4FR
//notes: Season of Dawn reward. I worked hard for this.
dimwishlist:item=2697058914&perks=2866798147,699525795

// Hammerhead
//notes: Curated Hammerhead. Used to be the big machine gun
dimwishlist:item=603242241&perks=3250034553,1968497646,2779035018,3425386926

// Threaded Needle
//notes: Curated Roll
dimwishlist:item=3075224551&perks=1840239774,1687452232,2284787283,2848615171

// 21% Deleium
//notes: Pinnacle currated. I don't know why this isn't good anymore.
dimwishlist:item=1600633250&perks=

// Fighting Lion
//notes: A primary unlimited ammo grenade launcher. Come on people who hate this!
dimwishlist:item=3549153978&perks=

// Lodestar
//notes: A primary ammo Trace Rifle. Unlimited AMMO!
dimwishlist:item=3725585710&perks=

// Symmetry
//notes: Fast Firing Scout Rifle. Scouts should be the best weapon in the game.
dimwishlist:item=4017959782&perks=

// Graviton Lance
//notes: Lovely black holes and Cosmology void chomping enemies. Yes, this is a Pulse Rifle.
dimwishlist:item=3628991658&perks=